.layout{
    
}
.nav{
    background-color: rgb(49,109,195);
    height: 50px;
}
.social-media{
    text-align: center;
    padding-top: 10px;
}
.nav2{
    height: 60px;
    
}
.button-nav{
    padding-top: 10px;
}
.fb{
width: 30px;
height: 20px;
}
.tweeter{
    width: 15px;
    height: 15px;
    }
    .instagram{
        width: 15px;
        height: 15px;  
    }
    .youtube{
        width: 25px;
        height: 25px;
    }
    .watsapp{
        width: 20px;
        height: 20px;
    }
    .donate{
        color: rgb(255, 255, 255);
        padding-top: 10px;
    }
    .donateBtn{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.7em;
        height: 30px;
        width: 90px;
        border: solid 1px;
    }
    .intro{
        text-align: center;
    }
    .saylani-logo{
        vertical-align: middle;
    }
    .nevBarul{
        background-color: rgb(255, 255, 255);
    }
    .marqee-news{
        color: rgb(255, 255, 255);
    }
    .blue{
        color: rgb(49, 109, 198);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2em;
    }
    .green{
        color: rgb(0, 255, 0);
        font-weight: bolder;
    }
    .gray{
        color: rgb(225, 225, 255);
    }
    .para{
        padding-top: 20px;
        text-align: justify;
        color: slategray;
    }
    .stat{
        background-color: rgb(38, 85, 232);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .stat-grid{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .stat-img{
        max-width: 100;
        height: 40px;
        
    }
    .services{
        font-size: 1em;
        color: rgb(255, 255, 255);
    }
    .numbers{
        font-size: 2em;
        color: rgb(255, 255, 255);
    }
    .rows {
       
    }
    .card{
        float: left;
        width: 345px;
        max-width: 345px;
        max-height: 185px;
        margin-left: 10px;
        margin-right: 1px;
        margin-bottom: 2px;
        margin-top: 2px;      
    }
    .card-img{
        max-width: 70px;
        max-height: 70px;
        position: relative;
        top: 0px;
        left: 120px;
        right: auto;
        bottom: 50px;
    }
    .project-heading{
        color: rgb(49, 109, 198);
        font-size: 1.5em;
        font-weight: bold;
    }
    .project-cards{
        float: left;
        width: 345px;
        max-width: 345px;
        max-height: 73px;
        margin-left: 8px;
        margin-right: 1px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    .project-cards>img{
        max-width: 32px;
        max-height: 32px;
    }
    em{
        padding-top: 2px;
        padding-left: 15px;
        color: rgb(49, 109, 198);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.1em;
    }

    .gallery{
        height: 300px;
    }
    
    .gallery-imgs{
        width: 210px;
        height: 140px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 50px;
        padding: 0px 0px 0px 0px;
    }
    .contact{
        background-color: rgb(37, 39, 46);
    }
    .contact-titles{
        color: rgb(255, 255, 255);
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .blue-footer{
        background-color: rgb(49, 109, 217);
    }
    .copyrt{
        color: rgb(255, 255, 255);
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 0px;
    }